<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="MobileOptimized" content="176" />
<meta name="HandheldFriendly" content="True" />
<base id="base">
<meta name="robots" content="noindex,nofollow" />
<title>Отримання доступу до ВКонтакті</title>
<script type="text/javascript">
<!--
(function(k,a,d,e,f){function l(){var c=function(){var b=!1;try{b=new XMLHttpRequest}catch(a){try{b=new ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return b?e:f}(),g=function(){var b=k.createElement("div");b.innerHTML='<input type="file" />';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in a?e:f,m;try{m=typeof navigator.geolocation!==d?e:typeof a.google!==d&&typeof google.gears!==d?e:typeof device!==d&&typeof device.getServiceObject!==d?e:typeof Mojo!==d&&"Mojo.Service.Request"!==typeof Mojo.Service.Request?e:f}catch(p){m=f}var l=function(b){try{var d=a.Audio?new Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return e}catch(c){}return f}("audio/mpeg"),n=function(b){try{for(var a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var l=g[c],m=l?l+b:b.toLowerCase();if(typeof a.style[m]!==d)return e}return f}catch(n){return f}}("Transform");return c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=; expires="+(new Date(0)).toUTCString()+"; path=/",k.cookie="remixmdevice="+g+"; expires="+(new Date((new Date).getTime()+7776E6)).toUTCString()+"; path=/; domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location,1);
//-->
</script>
<link type="text/css" rel="stylesheet" href="https://m.vk.com/css/s_c.css?175"></link>
<link type="text/css" rel="stylesheet" media="only screen" href="https://m.vk.com/css/s_yz.css?142"></link>
<script type="text/javascript" src="https://m.vk.com/js/s_o.js?3"></script>
<link rel="shortcut icon" href="/images/faviconnew.ico?3"></link>
</head>
<body id="vk" class="_hover">
<div id="vk_utils"></div>
<div id="vk_head" class="mhead">
<div class="hb_wrap"><div class="hb_btn">&nbsp;</div></div>
</div>
<div id="vk_wrap">
<div id="l"></div>
<div id="m"><div id="mhead" class="mhead"><div class="hb_wrap mhb_user" target="_blank"><div class="mhu_iwrap"><img src="https://ps.vk.me/c418623/v418623105/ab18/V-danJR-PKk.jpg" class="mhu_img" /></div></div>
<a href="/logout?hash=f8c5719b700f5b8864&success_url=Y2xpZW50X2lkPTQ2MTUwNDcmcmVkaXJlY3RfdXJpPWh0dHBzJTNBJTJGJTJGb2F1dGgudmsuY29tJTJGYmxhbmsuaHRtbCZyZXNwb25zZV90eXBlPXRva2VuJnNjb3BlPTEzNTU3OTAmdj01LjM0JnN0YXRlPSZkaXNwbGF5PXBhZ2U-&success_hash=aeb2a66e5bcffe1237" class="hb_wrap mhb_notify mh_nobl" accesskey="#">
<div class="hb_btn">
<em class="mh_btn_label">вийти</em>
</div>
</a>
<div class="hb_wrap mhb_logo">
<div class="hb_btn mhi_logo">&nbsp;</div>
</div></div>
<div id="mcont" class="mcont"><div class="pcont fit_box bl_cont">
<div class="owner_panel oauth_mobile_header">
<img src="https://vk.com/images/dquestion_d.png" class="op_fimg" />
<div class="op_fcont">
<div class="op_owner">Vk Client</div>
<div class="op_info">запитує доступ до Вашого аккаунту</div>
</div>
</div>
<div class="form_item">
<div class="fi_row">
<div class="oauth_access_header">
<span class="oauth_access_text">Додатку будуть доступні:</span>
</div>
<div class="oauth_access_items">
<span class="oauth_access_item">повідомлення</span>, <span class="oauth_access_item">інформація сторінки</span>, <span class="oauth_access_item">список друзів</span>, <span class="oauth_access_item">фотографії</span>, <span class="oauth_access_item">аудіозаписи</span>, <span class="oauth_access_item">публікація записів</span>, <span class="oauth_access_item">Додатку будуть доступні Ваші рекламні кабінети</span>, <span class="oauth_access_item">групи</span>, <span class="oauth_access_item">статистика</span>
</div>
</div>
<form method="post" action="https://login.vk.com/?act=grant_access&client_id=4615047&settings=1355790&redirect_uri=https%3A%2F%2Foauth.vk.com%2Fblank.html&response_type=token&direct_hash=60ba06d5c6511e65b4&token_type=0&v=5.34&state=&display=page&ip_h=8d3654aadd75c8574f&hash=ea3d390af25aeb8dee&https=1">
<div class="fi_row">
<input class="button" type="submit" value="Дозволити" /><div class="near_btn"><a href="//oauth.vk.com/blank.html#error=access_denied&error_reason=user_denied&error_description=User denied your request">Скасувати</a></div>
</div>
</form>
</div>
</div></div>
<div id="mfoot" class="mfoot"></div>
</div>
<div id="z"></div>
</div>
<div id="vk_bottom"></div>
<script type="text/javascript">
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
</script>
</body>
</html>